<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :chave %>
  <%= text_input f, :chave %>
  <%= error_tag f, :chave %>

  <%= label f, :tipo %>
  <%= text_input f, :tipo %>
  <%= error_tag f, :tipo %>

  <%= label f, :transfer_id %>
  <%= number_input f, :transfer_id, step: "any" %>
  <%= error_tag f, :transfer_id %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
