<h1>Listing Transfers ted doc</h1>

<table>
  <thead>
    <tr>
      <th>Conta</th>
      <th>Agencia</th>
      <th>Transfer_id</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transfer_ted_doc <- @transfers_ted_doc do %>
    <tr>
      <td><%= transfer_ted_doc.conta %></td>
      <td><%= transfer_ted_doc.agencia %></td>
      <td><%= transfer_ted_doc.transfer_id %></td>

      <td>
        <span><%= link "Show", to: Routes.transfer_ted_doc_path(@conn, :show, transfer_ted_doc) %></span>
        <span><%= link "Edit", to: Routes.transfer_ted_doc_path(@conn, :edit, transfer_ted_doc) %></span>
        <span><%= link "Delete", to: Routes.transfer_ted_doc_path(@conn, :delete, transfer_ted_doc), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Transfer ted doc", to: Routes.transfer_ted_doc_path(@conn, :new) %></span>
